spring.application.name=demo

server.port=8081

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.mvc.view.prefix=
spring.mvc.view.suffix=
