spring.application.name=demo

server.port=8081

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.datasource.url=jdbc:postgresql://localhost:5432/userbookdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
